<view class="container">
    <image class="head-image" src="{{postData.headImgSrc}}"></image>
    <image class="play-audio" src="{{isPlayingMusic? '/images/music/music-stop.png':'/images/music/music.png'}}" mode="aspectFill" bindtap = "onMusicTap"></image>
    <view class="author-date">
        <image class="avatar" src="{{postData.avatar}}"></image>
        <text class="author">{{postData.author}}</text>
        <text class="const_text">发表于</text>
        <text class="date">{{postData.dateTime}}</text>
        <view class=""></view>
    </view>
    <text class="title">{{postData.title}}</text>
    <view class="tool">
        <view class="circle-img">
            <image wx:if="{{collected}}" catchtap="onCollectionTap" src="/images/icon/collection.png"/>
            <image wx:else catchtap="onCollectionTap" src="/images/icon/collection-anti.png"/>

            <image bindtap="onShareTap" class="share-img" src="/images/icon/share.png" />
        </view>
        <view class="horizon"></view>
    </view>
    <text class="detail">{{postData.detail}}</text>
</view>