<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>WeUI</title>
    <link rel="stylesheet" href="../style/weui.css"/>
    <link rel="stylesheet" href="./example.css"/>
</head>
<body ontouchstart>
    <div class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>

    <div class="container" id="container"></div>

    <link rel="import" href="./fragment/home.html">
    <link rel="import" href="./fragment/button.html">
    <link rel="import" href="./fragment/list.html">
    <link rel="import" href="./fragment/input.html">
    <link rel="import" href="./fragment/toast.html">
    <link rel="import" href="./fragment/dialog.html">
    <link rel="import" href="./fragment/progress.html">
    <link rel="import" href="./fragment/msg.html">
    <link rel="import" href="./fragment/msg_success.html">
    <link rel="import" href="./fragment/msg_warn.html">
    <link rel="import" href="./fragment/article.html">
    <link rel="import" href="./fragment/navbar.html">
    <link rel="import" href="./fragment/tabbar.html">
    <link rel="import" href="./fragment/panel.html">
    <link rel="import" href="./fragment/actionsheet.html">
    <link rel="import" href="./fragment/icons.html">
    <link rel="import" href="./fragment/searchbar.html">
    <link rel="import" href="./fragment/picker.html">
    <link rel="import" href="./fragment/footer.html">
    <link rel="import" href="./fragment/gallery.html">
    <link rel="import" href="./fragment/flex.html">
    <link rel="import" href="./fragment/loadmore.html">
    <link rel="import" href="./fragment/layers.html">
    <link rel="import" href="./fragment/uploader.html">
    <link rel="import" href="./fragment/preview.html">
    <link rel="import" href="./fragment/grid.html">
    <link rel="import" href="./fragment/badge.html">
    <link rel="import" href="./fragment/slider.html">
    <script src="./zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="./weui.min.js"></script>
    <script src="./example.js"></script>
</body>
</html>
