@import "movie-list/movie-list.template.wxss";
@import "movie-grid/movie-grid.template.wxss";
.container{
    display:flex;
    flex-direction: column;
}
.body{
    /*margin:0 auto;*/
    background-color: #f2f2f2;
}
.search{
    background-color: #f2f2f2;
    height:80rpx;
    width:100%;
    display:flex;
    flex-direction: row;
}
.search-img{
    height:26rpx;
    width: 26rpx;
    margin: auto 0 auto 20rpx;
}

.xx-img{
    height: 30rpx;
    width: 30rpx;
    margin:auto 0 auto 10rpx;
}

.search-input{
    height: 100%;
    width: 600rpx;
    margin-left: 20px;
    font-size: 28rpx;
    /*font-family: Microsoft YaHei;*/
}

.search-input .font{
    font-size: 14px;
    /*font-family: Microsoft YaHei;*/
    color: #d1d1d1;
    margin-left: 20rpx;
}

.movies-template{
    margin-bottom: 30rpx;
}

.search-pannel{
    position:absolute;
    top:80rpx;
}
/*
.search-result-container{
    display:inline-flex;
    flex-direction: row;
    width: 100%;    

}*/