//
//  RectiveCocoa.pch
//  MVVMDEMO
//
//  Created by 刘博通 on 16/11/11.
//  Copyright © 2016年 ltcom. All rights reserved.
//

#ifndef RectiveCocoa_pch
#define RectiveCocoa_pch

#define LISTURL @"http://api.douban.com/v2/movie/nowplaying?app_name=doubanmovie&client=e:iPhone4,1%7Cy:iPhoneOS_6.1%7Cs:mobile%7Cf:doubanmovie_2%7Cv:3.3.1%7Cm:PP_market%7Cudid:aa1b815b8a4d1e961347304e74b9f9593d95e1c5&alt=json&city=%E5%8C%97%E4%BA%ACversion=2&apikey=0df993c66c0c636e29ecbb5344252a4a"

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define URL(url) [NSURL URLWithString:url]
#define ImageNamed(name) [UIImage imageNamed:name]
#define string(str1,str2) [NSString stringWithFormat:@"%@%@",str1,str2]



#import "LTRequest.h"
#import <ReactiveCocoa/ReactiveCocoa.h>
#import "UIImageView+WebCache.h"
#import <MJRefresh/MJRefresh.h>
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>

#endif /* RectiveCocoa_pch */
